# SabithaIndhraReddyAndroid

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  sabitha.jks
app/src/androidTest/java/com/dsquare/sabithaIndrareddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RaviKumarSurvey.json  SurveyList.json  Teamrajnivas.json  governor.json
app/src/main/java/com/dsquare/sabithaIndrareddy/: MainActivity.java
app/src/main/java/com/dsquare/sabithaIndrareddy/activities/: FeedDetailsActivity.java  HomeActivity.java  LiveActivity.java  (+21 more)
app/src/main/res/drawable/: bd_edit_circle.xml  bg_corner_gray.xml  bg_corner_red.xml  bg_edit_circle.xml  bg_edit_circle_white.xml  bg_edit_primary_lite.xml  bg_edit_primary_white.xml  bg_edit_square.xml  bg_edit_white_square.xml  bg_edit_white_square_boder.xml  bg_editprimary.xml  bg_editprimary_verification.xml  bg_facebook.xml  bg_google.xml  bg_gradiant_color.xml  bg_home.xml  bg_home_tab.xml  bg_home_white.xml  bg_news_gray.xml  bg_square_border.xml  bg_white.xml  dropshadow.xml  edittext_border.xml  login_radius.xml  login_radius_fill.xml  nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/drawable-hdpi/: custom_progress_bg.xml
app/src/main/res/layout/: activity_event.xml  activity_event_tabs.xml  activity_home_menu.xml  activity_know_your_booth_empty.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mobile_login.xml  activity_news_detail.xml  activity_petition_dilog.xml  activity_polls.xml  activity_polls_detail.xml  activity_profile_update.xml  activity_publications.xml  activity_questions.xml  activity_registration.xml  activity_social_logins.xml  activity_splash_two.xml  activity_ticket.xml  activity_ticket_detail.xml  activity_update_mobile_no.xml  activity_varification.xml  activity_video.xml  activity_volunteer.xml  adapter_blog.xml  adapter_congress.xml  adapter_congress_imageview.xml  adapter_events.xml  adapter_home_feeds.xml  adapter_polls.xml  adapter_publication_details.xml  adapter_publications.xml  adapter_teamrajnivas.xml  adapter_ticket.xml  adapter_tickets.xml  adapter_volunteer.xml  adpater_governors.xml  app_bar_main.xml  bottom_bar_layout.xml  content_main.xml  (+31 more)
app/src/main/res/layout-v21/: activity_notification.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/dsquare/sabithaIndrareddy/: ExampleUnitTest.java
(+105 files in other folders)
