<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:theme="@style/HomeTheme.AppBarOverlay">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorPrimary"
                    app:contentInsetStart="0dp"
                    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_radius"
                android:elevation="@dimen/dp_25">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_radius_fill"
                    android:text="UpComming "
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14"
                    android:id="@+id/createticket_button"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:elevation="@dimen/dp_14"
                    android:text="Feature Events"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dp_14"
                    android:id="@+id/ticket_two_button"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:elevation="@dimen/dp_14"
                    android:text="Past Events"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dp_14"
                    android:id="@+id/ticket_button"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_60"
                android:background="@color/white"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
