<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/bg_gradiant_color"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/login_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_login_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="@string/login_text"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="115dp"
                android:background="@drawable/login_radius"
                android:elevation="@dimen/dp_25">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_radius_fill"
                    android:elevation="@dimen/dp_16"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold"
                    android:id="@+id/login_button"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Sign Up"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold"
                    android:id="@+id/register_button"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_180"
                android:background="@color/white"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
