<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:layout_margin="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10"
        android:background="@drawable/bg_edit_primary_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#f1f1f1"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="P 00327"
                android:textColor="@color/colorPrimarylite"
                android:textSize="@dimen/dp_16"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="09-04-2018"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="end"
                android:textColor="@color/gray_lite"
                android:textSize="@dimen/dp_14"
                android:layout_gravity="center"
                />

        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#eaeaea">

                <TextView
                    android:id="@+id/tv_ticket_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_8"
                    android:text=""
                    android:id="@+id/tv_ticket_date"/>

            </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:id="@+id/polls_title"
                    android:textColor="@color/black"
                    />


            <Button
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_home"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_gravity="right"
                android:text="Take Survey"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/take_survey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_edit_primary_white"
                android:visibility="gone">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="10dp"
                    android:background="@drawable/bg_edit_primary_lite"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_like_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68%"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/colorPrimarylite"
                    android:layout_marginTop="@dimen/dp_10"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_dislike_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32%"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/colorPrimarylite"
                    android:layout_marginTop="@dimen/dp_10"/>
                <Button
                    android:id="@+id/bt_open"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="120dp"
                    android:textColor="@color/white"
                    android:text="open"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_60"
                    android:background="@drawable/bg_editprimary"
                    />
            </LinearLayout>
            </LinearLayout>
            </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>