<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name "
        android:textSize="14dp"
        android:textColor="@color/gray_medium"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/bg_corner_gray"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_8">
        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:inputType="textCapSentences"
            android:textColorHint="@color/gray_medium"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/gender_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender "
            android:textSize="14dp"
            android:textColor="@color/gray_medium"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/bg_corner_gray"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_8">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal"
                android:id="@+id/radio_sex">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Male" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:buttonTint="@color/colorPrimary"
                    android:id="@+id/radio_female"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:layout_marginLeft="15dp"
                    android:buttonTint="@color/colorPrimary"
                    android:id="@+id/radio_others"/>
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dob_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Of Birth "
        android:textSize="14dp"
        android:textColor="@color/gray_medium"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/bg_corner_gray"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_8">
        <TextView
            android:id="@+id/registration_dob"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:inputType="text"
            android:textColorHint="@color/gray_medium"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mobile_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No "
            android:textSize="14dp"
            android:textColor="@color/gray_medium"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/bg_corner_gray"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_8">
            <EditText
                android:id="@+id/Mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:inputType="number"
                android:layout_weight="9"
                android:maxLength="10"
                android:textColorHint="@color/gray_medium"
                android:textSize="@dimen/dp_14" />
            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email ID "
                android:textSize="14dp"
                android:textColor="@color/gray_medium"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/bg_corner_gray"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8">
                <EditText
                    android:id="@+id/registration_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/gray_medium"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/address1_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address Line 1 "
        android:textSize="14dp"
        android:textColor="@color/gray_medium"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/bg_corner_gray"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_8">
        <EditText
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:inputType="text"
            android:textColorHint="@color/gray_medium"
            android:textSize="@dimen/dp_12" />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/address2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address Line 2 "
            android:textSize="14dp"
            android:textColor="@color/gray_medium"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/bg_corner_gray"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_8">
            <EditText
                android:id="@+id/address2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:inputType="text"
                android:textColorHint="@color/gray_medium"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aadhar No"
            android:textSize="14dp"
            android:textColor="@color/gray_medium"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/bg_corner_gray"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_8">
            <EditText
                android:id="@+id/registration_aadhar_no"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:inputType="text"
                android:textColorHint="@color/gray_medium"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voter ID"
            android:textSize="14dp"
            android:textColor="@color/gray_medium"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/bg_corner_gray"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_8">
            <EditText
                android:id="@+id/registration_voterid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:inputType="text"
                android:textColorHint="@color/gray_medium"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/profile_button"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/bg_editprimary"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>

