<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_splash"
        android:background="@color/white">

    <ImageView
         android:id="@+id/splash_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:background="@color/white"
        android:src="@drawable/sabitha_splash"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splash_img"
            android:text="Sabitha Indra Reddy"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dp_10"
            android:textSize="@dimen/dp_18" />

    </RelativeLayout>

    <TextView
        android:layout_below="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lieutenant Governors of punducherry"/>



</RelativeLayout>